************* Module api
api/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module api.main
api/main.py:19:0: C0301: Line too long (106/100) (line-too-long)
api/main.py:36:0: C0301: Line too long (119/100) (line-too-long)
api/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
api/main.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
api/main.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
api/main.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
api/main.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
api/main.py:4:0: W0611: Unused AsyncSession imported from sqlalchemy.ext.asyncio (unused-import)
************* Module api.test_all
api/test_all.py:1:0: C0114: Missing module docstring (missing-module-docstring)
api/test_all.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:31:4: C0103: Variable name "alembicArgs" doesn't conform to snake_case naming style (invalid-name)
api/test_all.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:50:11: R0133: Comparison between constants: '1 != 0' has a constant value (comparison-of-constants)
api/test_all.py:54:29: W0621: Redefining name 'fake_todo_repository' from outer scope (line 24) (redefined-outer-name)
api/test_all.py:54:67: W0621: Redefining name 'todo_repository' from outer scope (line 29) (redefined-outer-name)
api/test_all.py:75:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:75:26: W0621: Redefining name 'todo_repository' from outer scope (line 29) (redefined-outer-name)
api/test_all.py:92:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:92:33: W0621: Redefining name 'todo_repository' from outer scope (line 29) (redefined-outer-name)
api/test_all.py:112:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module api.repository
api/repository.py:137:0: C0305: Trailing newlines (trailing-newlines)
api/repository.py:1:0: C0114: Missing module docstring (missing-module-docstring)
api/repository.py:7:0: E0611: No name 'create_async_engine' in module 'sqlalchemy' (no-name-in-module)
api/repository.py:9:0: E0611: No name 'create_async_session' in module 'sqlalchemy.ext.asyncio' (no-name-in-module)
api/repository.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:21:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:21:0: R0903: Too few public methods (0/2) (too-few-public-methods)
api/repository.py:30:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:36:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:43:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:60:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:81:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:126:0: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:10:0: W0611: Unused sessionmaker imported from sqlalchemy.orm (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.46/10 (previous run: 7.30/10, +0.16)

