************* Module api
api/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module api.main
api/main.py:19:0: C0301: Line too long (106/100) (line-too-long)
api/main.py:36:0: C0301: Line too long (119/100) (line-too-long)
api/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
api/main.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
api/main.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
api/main.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
api/main.py:36:0: C0116: Missing function or method docstring (missing-function-docstring)
api/main.py:4:0: W0611: Unused AsyncSession imported from sqlalchemy.ext.asyncio (unused-import)
************* Module api.test_all
api/test_all.py:1:0: C0114: Missing module docstring (missing-module-docstring)
api/test_all.py:15:0: E0611: No name 'InMemoryTodoRepository' in module 'api.repository' (no-name-in-module)
api/test_all.py:26:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:31:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:33:4: C0103: Variable name "alembicArgs" doesn't conform to snake_case naming style (invalid-name)
api/test_all.py:42:15: E1101: Instance of 'sessionmaker' has no 'begin' member (no-member)
api/test_all.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:50:11: R0133: Comparison between constants: '1 != 0' has a constant value (comparison-of-constants)
api/test_all.py:54:29: W0621: Redefining name 'fake_todo_repository' from outer scope (line 26) (redefined-outer-name)
api/test_all.py:54:67: W0621: Redefining name 'todo_repository' from outer scope (line 31) (redefined-outer-name)
api/test_all.py:75:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:75:26: W0621: Redefining name 'todo_repository' from outer scope (line 31) (redefined-outer-name)
api/test_all.py:92:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:92:33: W0621: Redefining name 'todo_repository' from outer scope (line 31) (redefined-outer-name)
api/test_all.py:112:0: C0116: Missing function or method docstring (missing-function-docstring)
api/test_all.py:3:0: W0611: Unused Optional imported from typing (unused-import)
api/test_all.py:7:0: W0611: Unused create_engine imported from sqlalchemy (unused-import)
api/test_all.py:10:0: W0611: Unused select imported from sqlalchemy.future (unused-import)
api/test_all.py:11:0: W0611: Unused selectinload imported from sqlalchemy.orm (unused-import)
************* Module api.repository
api/repository.py:121:0: C0305: Trailing newlines (trailing-newlines)
api/repository.py:1:0: C0114: Missing module docstring (missing-module-docstring)
api/repository.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:22:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:22:0: R0903: Too few public methods (0/2) (too-few-public-methods)
api/repository.py:31:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:37:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:44:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:61:0: C0115: Missing class docstring (missing-class-docstring)
api/repository.py:110:0: C0116: Missing function or method docstring (missing-function-docstring)
api/repository.py:8:0: W0611: Unused Column imported from sqlalchemy (unused-import)
api/repository.py:10:0: W0611: Unused sessionmaker imported from sqlalchemy.orm (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.13/10 (previous run: 7.77/10, -0.63)

